def upper_vane_movep():
  # Global parameters:
  global speed_ms    = 0.060
  global speed_rads  = 0.750
  global accel_mss   = 3.000
  global accel_radss = 1.200
  global blend_radius_m_glob = 0.005
  

  blend_radius_m = 0.015
  speed_ms = 0.240
  movej([-1.354769, -1.563756, -2.190022, -0.822385, 1.759732, 0.219054],accel_radss,speed_rads,0,blend_radius_m)
  movej(p[0.041417, -0.450153, 0.026979, -0.014480, 2.925008, -0.135021],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[0.045658, -0.451954, 0.007517, -0.014480, 2.925008, -0.135021],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[0.045658, -0.451954, 0.007517, -0.014480, 2.925008, -0.135021],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = 0.060
  movep(p[0.045689, -0.453471, 0.007650, -0.013987, 2.939706, -0.140293],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = blend_radius_m_glob
  movep(p[0.045692, -0.454989, 0.007781, -0.013035, 2.959156, -0.145202],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.045666, -0.456507, 0.007910, -0.011573, 2.982614, -0.148601],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.045614, -0.457961, 0.008032, -0.009798, 3.008122, -0.150710],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.045539, -0.459350, 0.008147, -0.007864, 3.034672, -0.152224],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.045440, -0.460739, 0.008262, -0.005728, 3.062771, -0.152422],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.045315, -0.462125, 0.008375, -0.003492, 3.091903, -0.151716],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.045166, -0.463509, 0.008487, -0.001234, 3.121592, -0.150531],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.044990, -0.464890, 0.008598, -0.000962, -3.124991, 0.145324],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.044793, -0.466227, 0.008703, -0.002789, -3.097229, 0.134421],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.044574, -0.467521, 0.008802, -0.004161, -3.070947, 0.121845],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.044329, -0.468810, 0.008899, -0.004991, -3.045659, 0.105949],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.044042, -0.470173, 0.009001, -0.005450, -3.019181, 0.089886],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.043732, -0.471532, 0.009105, -0.005645, -2.992607, 0.076113],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.043402, -0.472886, 0.009214, -0.006082, -2.964947, 0.068981],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.043074, -0.474159, 0.009324, -0.006596, -2.938428, 0.064930],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.042728, -0.475424, 0.009442, -0.006859, -2.912447, 0.059758],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.042392, -0.476577, 0.009557, -0.006861, -2.889328, 0.054206],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.042070, -0.477618, 0.009670, -0.006860, -2.868700, 0.050035],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.041729, -0.478651, 0.009789, -0.006650, -2.848945, 0.045177],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.041380, -0.479647, 0.009914, -0.006192, -2.830807, 0.039559],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.041022, -0.480605, 0.010043, -0.005641, -2.814101, 0.034159],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.040645, -0.481555, 0.010180, -0.004855, -2.798639, 0.028045],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.040243, -0.482507, 0.010327, -0.003787, -2.784420, 0.020981],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.039820, -0.483449, 0.010483, -0.002578, -2.771379, 0.013770],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.039378, -0.484381, 0.010647, -0.001234, -2.759500, 0.006380],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.038915, -0.485301, 0.010820, 0.000024, -2.748347, -0.000118],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.038409, -0.486253, 0.011010, 0.001641, -2.738199, -0.008025],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.037881, -0.487190, 0.011209, 0.003323, -2.729170, -0.015885],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.037332, -0.488113, 0.011417, 0.005136, -2.721423, -0.024090],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.036760, -0.489021, 0.011635, 0.006915, -2.714549, -0.031906],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.036168, -0.489913, 0.011862, 0.008598, -2.708140, -0.039073],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.035555, -0.490787, 0.012100, 0.010451, -2.702556, -0.046882],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.034959, -0.491596, 0.012333, 0.011942, -2.696710, -0.052854],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.034346, -0.492388, 0.012576, 0.013349, -2.690409, -0.058241],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.033697, -0.493187, 0.012837, 0.014883, -2.683614, -0.063953],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.033011, -0.493989, 0.013117, 0.016731, -2.676519, -0.070779],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.032307, -0.494772, 0.013409, 0.018911, -2.669197, -0.078747],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.031606, -0.495512, 0.013704, 0.021327, -2.661459, -0.087364],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.030911, -0.496211, 0.014002, 0.023943, -2.652928, -0.096350],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.030202, -0.496889, 0.014312, 0.027014, -2.643735, -0.106691],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.029478, -0.497548, 0.014634, 0.030624, -2.633882, -0.118600],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.028741, -0.498185, 0.014968, 0.034889, -2.623496, -0.132429],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = 0.015
  movep(p[0.026869, -0.499662, 0.015845, 0.052081, -2.616271, -0.196193],accel_mss,speed_ms,blend_radius_m)
  speed_ms    = 0.060
  movej(p[0.026869, -0.499662, 0.015845, 0.052081, -2.616271, -0.196193],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[0.036789, -0.502252, 0.033017, 0.052081, -2.616271, -0.196193],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = 0.060
  movej(p[0.046556, -0.500945, 0.026979, -0.005029, 3.093013, -0.358495],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[0.047117, -0.505518, 0.007517, -0.005029, 3.093013, -0.358495],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[0.047117, -0.505518, 0.007517, -0.005029, 3.093013, -0.358495],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = 0.060
  movep(p[0.045819, -0.506304, 0.007650, -0.003056, 3.105046, -0.342073],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = blend_radius_m_glob
  movep(p[0.044506, -0.507065, 0.007781, -0.000897, 3.119725, -0.319044],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.043179, -0.507802, 0.007910, -0.001100, -3.120707, 0.288276],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.041894, -0.508483, 0.008032, -0.002671, -3.110279, 0.253172],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.040653, -0.509113, 0.008147, -0.003757, -3.099428, 0.216601],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.039401, -0.509721, 0.008262, -0.004284, -3.088331, 0.177593],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.038138, -0.510307, 0.008375, -0.004231, -3.076871, 0.137055],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.036864, -0.510869, 0.008487, -0.003605, -3.064933, 0.095837],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.035581, -0.511408, 0.008598, -0.002334, -3.054041, 0.053565],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.034324, -0.511905, 0.008703, -0.000540, -3.045722, 0.011267],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.033094, -0.512363, 0.008802, 0.001537, -3.038701, -0.029886],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.031855, -0.512795, 0.008899, 0.003831, -3.033659, -0.071468],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.030531, -0.513228, 0.009001, 0.006411, -3.027708, -0.114586],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.029200, -0.513639, 0.009105, 0.009208, -3.020118, -0.156456],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.027862, -0.514031, 0.009214, 0.012504, -3.007974, -0.195886],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.026596, -0.514383, 0.009324, 0.016086, -2.994523, -0.231968],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.025327, -0.514716, 0.009442, 0.019915, -2.981678, -0.267832],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.024161, -0.515001, 0.009557, 0.023561, -2.970501, -0.300157],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.023098, -0.515242, 0.009670, 0.027058, -2.959920, -0.328457],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.022033, -0.515464, 0.009789, 0.030548, -2.950054, -0.355961],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.020996, -0.515660, 0.009914, 0.033829, -2.941454, -0.381805],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.019987, -0.515829, 0.010043, 0.036947, -2.933512, -0.405679],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.018976, -0.515977, 0.010180, 0.039841, -2.926620, -0.428359],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.017950, -0.516105, 0.010327, 0.042451, -2.920914, -0.449999],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.016923, -0.516210, 0.010483, 0.044820, -2.915954, -0.470225],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.015895, -0.516293, 0.010647, 0.046927, -2.911768, -0.489085],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.014867, -0.516352, 0.010820, 0.048957, -2.907556, -0.506515],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.013790, -0.516390, 0.011010, 0.050618, -2.904639, -0.523482],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.012714, -0.516401, 0.011209, 0.052000, -2.902405, -0.539026],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.011639, -0.516387, 0.011417, 0.053011, -2.901165, -0.553175],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.010568, -0.516346, 0.011635, 0.053825, -2.900290, -0.566018],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.009500, -0.516279, 0.011862, 0.054581, -2.899367, -0.577909],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.008436, -0.516185, 0.012100, 0.055023, -2.899319, -0.589144],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.007438, -0.516074, 0.012333, 0.055743, -2.898153, -0.599648],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.006445, -0.515939, 0.012576, 0.056647, -2.896338, -0.610364],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.005429, -0.515776, 0.012837, 0.057623, -2.894317, -0.621849],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.004390, -0.515583, 0.013117, 0.058519, -2.892574, -0.634315],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.003360, -0.515364, 0.013409, 0.059292, -2.891187, -0.647679],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.002369, -0.515128, 0.013704, 0.060058, -2.889754, -0.661893],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.001417, -0.514875, 0.014002, 0.060945, -2.887876, -0.677246],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.000474, -0.514600, 0.014312, 0.061766, -2.886085, -0.694130],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.000457, -0.514303, 0.014634, 0.062465, -2.884464, -0.712650],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.001378, -0.513983, 0.014968, 0.062922, -2.883241, -0.732842],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = 0.015
  movep(p[-0.003593, -0.513100, 0.015845, 0.053019, -2.907454, -0.777061],accel_mss,speed_ms,blend_radius_m)
  speed_ms    = 0.060
  movej(p[-0.003593, -0.513100, 0.015845, 0.053019, -2.907454, -0.777061],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[-0.000876, -0.522986, 0.033017, 0.053019, -2.907454, -0.777061],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = 0.060
  movej(p[0.005139, -0.530791, 0.026979, -0.019395, -2.949554, 0.209025],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[0.001460, -0.533564, 0.007517, -0.019395, -2.949554, 0.209025],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[0.001460, -0.533564, 0.007517, -0.019395, -2.949554, 0.209025],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = 0.060
  movep(p[0.000130, -0.532833, 0.007650, -0.016969, -2.955427, 0.187468],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = blend_radius_m_glob
  movep(p[-0.001186, -0.532076, 0.007781, -0.013909, -2.964143, 0.160072],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.002488, -0.531295, 0.007910, -0.010498, -2.975779, 0.128385],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.003720, -0.530523, 0.008032, -0.007170, -2.989012, 0.094696],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.004886, -0.529763, 0.008147, -0.004141, -3.002859, 0.059853],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.006039, -0.528983, 0.008262, -0.001457, -3.017924, 0.023556],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.007177, -0.528182, 0.008375, 0.000746, -3.033654, -0.013817],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.008302, -0.527360, 0.008487, 0.002382, -3.049519, -0.051938],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.009410, -0.526518, 0.008598, 0.003288, -3.066516, -0.089038],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.010469, -0.525678, 0.008703, 0.003325, -3.084944, -0.122536],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.011480, -0.524842, 0.008802, 0.002636, -3.103495, -0.153479],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.012474, -0.523985, 0.008899, 0.001174, -3.123417, -0.181791],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.013511, -0.523055, 0.009001, 0.000976, 3.125255, 0.210616],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.014532, -0.522107, 0.009105, 0.003607, 3.102287, 0.238670],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.015541, -0.521144, 0.009214, 0.006490, 3.082009, 0.271192],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.016478, -0.520224, 0.009324, 0.009582, 3.063765, 0.303487],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.017401, -0.519291, 0.009442, 0.013169, 3.044980, 0.334180],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.018232, -0.518424, 0.009557, 0.016829, 3.027543, 0.360700],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.018972, -0.517624, 0.009670, 0.020341, 3.012245, 0.384606],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.019697, -0.516813, 0.009789, 0.024047, 2.997014, 0.406870],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.020384, -0.516013, 0.009914, 0.027786, 2.982324, 0.426523],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.021035, -0.515224, 0.010043, 0.031450, 2.968602, 0.444392],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.021669, -0.514422, 0.010180, 0.035117, 2.955268, 0.460200],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.022292, -0.513598, 0.010327, 0.038771, 2.942230, 0.473853],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.022897, -0.512761, 0.010483, 0.042317, 2.929877, 0.485902],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.023483, -0.511912, 0.010647, 0.045730, 2.918193, 0.496358],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.024049, -0.511051, 0.010820, 0.048981, 2.907429, 0.506374],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.024620, -0.510137, 0.011010, 0.052206, 2.896636, 0.514334],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.025168, -0.509211, 0.011209, 0.055213, 2.886619, 0.520903],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.025692, -0.508273, 0.011417, 0.057975, 2.877306, 0.525705],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.026193, -0.507325, 0.011635, 0.060506, 2.868781, 0.529624],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.026668, -0.506366, 0.011862, 0.062881, 2.860902, 0.533347],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.027120, -0.505398, 0.012100, 0.065112, 2.853270, 0.535674],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.027522, -0.504478, 0.012333, 0.067268, 2.846372, 0.539374],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.027901, -0.503551, 0.012576, 0.069521, 2.839455, 0.543965],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.028269, -0.502589, 0.012837, 0.071972, 2.832047, 0.548956],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.028621, -0.501593, 0.013117, 0.074640, 2.823895, 0.553675],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.028946, -0.500592, 0.013409, 0.077506, 2.815041, 0.557996],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.029237, -0.499616, 0.013704, 0.080588, 2.805600, 0.562450],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.029494, -0.498665, 0.014002, 0.083984, 2.795451, 0.567652],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.029727, -0.497711, 0.014312, 0.087748, 2.784214, 0.572870],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.029936, -0.496755, 0.014634, 0.091907, 2.771795, 0.577998],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.030119, -0.495798, 0.014968, 0.096451, 2.758122, 0.582659],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = 0.015
  movep(p[-0.030462, -0.493439, 0.015845, 0.103294, 2.722883, 0.554390],accel_mss,speed_ms,blend_radius_m)
  speed_ms    = 0.060
  movej(p[-0.030462, -0.493439, 0.015845, 0.103294, 2.722883, 0.554390],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[-0.037665, -0.500734, 0.033017, 0.103294, 2.722883, 0.554390],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = 0.060
  movej(p[-0.041417, -0.509847, 0.026979, 0.014480, -2.925008, -0.135021],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[-0.045658, -0.508046, 0.007517, 0.014480, -2.925008, -0.135021],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[-0.045658, -0.508046, 0.007517, 0.014480, -2.925008, -0.135021],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = 0.060
  movep(p[-0.045689, -0.506529, 0.007650, 0.013987, -2.939706, -0.140293],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = blend_radius_m_glob
  movep(p[-0.045692, -0.505011, 0.007781, 0.013035, -2.959156, -0.145202],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.045666, -0.503493, 0.007910, 0.011573, -2.982614, -0.148601],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.045614, -0.502039, 0.008032, 0.009798, -3.008122, -0.150710],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.045539, -0.500650, 0.008147, 0.007864, -3.034672, -0.152224],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.045440, -0.499261, 0.008262, 0.005728, -3.062771, -0.152422],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.045315, -0.497875, 0.008375, 0.003492, -3.091903, -0.151716],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.045166, -0.496491, 0.008487, 0.001234, -3.121592, -0.150531],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.044990, -0.495110, 0.008598, 0.000962, 3.124991, 0.145324],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.044793, -0.493773, 0.008703, 0.002789, 3.097229, 0.134421],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.044574, -0.492479, 0.008802, 0.004161, 3.070947, 0.121845],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.044329, -0.491190, 0.008899, 0.004991, 3.045659, 0.105949],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.044042, -0.489827, 0.009001, 0.005450, 3.019181, 0.089886],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.043732, -0.488468, 0.009105, 0.005645, 2.992607, 0.076113],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.043402, -0.487114, 0.009214, 0.006082, 2.964947, 0.068981],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.043074, -0.485841, 0.009324, 0.006596, 2.938428, 0.064930],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.042728, -0.484576, 0.009442, 0.006859, 2.912447, 0.059758],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.042392, -0.483423, 0.009557, 0.006861, 2.889328, 0.054206],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.042070, -0.482382, 0.009670, 0.006860, 2.868700, 0.050035],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.041729, -0.481349, 0.009789, 0.006650, 2.848945, 0.045177],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.041380, -0.480353, 0.009914, 0.006192, 2.830807, 0.039559],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.041022, -0.479395, 0.010043, 0.005641, 2.814101, 0.034159],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.040645, -0.478445, 0.010180, 0.004855, 2.798639, 0.028045],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.040243, -0.477493, 0.010327, 0.003787, 2.784420, 0.020981],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.039820, -0.476551, 0.010483, 0.002578, 2.771379, 0.013770],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.039378, -0.475619, 0.010647, 0.001234, 2.759500, 0.006380],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.038915, -0.474699, 0.010820, -0.000024, 2.748347, -0.000118],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.038409, -0.473747, 0.011010, -0.001641, 2.738199, -0.008025],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.037881, -0.472810, 0.011209, -0.003323, 2.729170, -0.015885],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.037332, -0.471887, 0.011417, -0.005136, 2.721423, -0.024090],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.036760, -0.470979, 0.011635, -0.006915, 2.714549, -0.031906],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.036168, -0.470087, 0.011862, -0.008598, 2.708140, -0.039073],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.035555, -0.469213, 0.012100, -0.010451, 2.702556, -0.046882],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.034959, -0.468404, 0.012333, -0.011942, 2.696710, -0.052854],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.034346, -0.467612, 0.012576, -0.013349, 2.690409, -0.058241],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.033697, -0.466813, 0.012837, -0.014883, 2.683614, -0.063953],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.033011, -0.466011, 0.013117, -0.016731, 2.676519, -0.070779],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.032307, -0.465228, 0.013409, -0.018911, 2.669197, -0.078747],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.031606, -0.464488, 0.013704, -0.021327, 2.661459, -0.087364],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.030911, -0.463789, 0.014002, -0.023943, 2.652928, -0.096350],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.030202, -0.463111, 0.014312, -0.027014, 2.643735, -0.106691],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.029478, -0.462452, 0.014634, -0.030624, 2.633882, -0.118600],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.028741, -0.461815, 0.014968, -0.034889, 2.623496, -0.132429],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = 0.015
  movep(p[-0.026869, -0.460338, 0.015845, -0.052081, 2.616271, -0.196193],accel_mss,speed_ms,blend_radius_m)
  speed_ms    = 0.060
  movej(p[-0.026869, -0.460338, 0.015845, -0.052081, 2.616271, -0.196193],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[-0.036789, -0.457748, 0.033017, -0.052081, 2.616271, -0.196193],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = 0.060
  movej(p[-0.046556, -0.459055, 0.026979, 0.005029, -3.093013, -0.358495],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[-0.047117, -0.454482, 0.007517, 0.005029, -3.093013, -0.358495],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[-0.047117, -0.454482, 0.007517, 0.005029, -3.093013, -0.358495],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = 0.060
  movep(p[-0.045819, -0.453696, 0.007650, 0.003056, -3.105046, -0.342073],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = blend_radius_m_glob
  movep(p[-0.044506, -0.452935, 0.007781, 0.000897, -3.119725, -0.319044],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.043179, -0.452198, 0.007910, 0.001100, 3.120707, 0.288276],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.041894, -0.451517, 0.008032, 0.002671, 3.110279, 0.253172],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.040653, -0.450887, 0.008147, 0.003757, 3.099428, 0.216601],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.039401, -0.450279, 0.008262, 0.004284, 3.088331, 0.177593],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.038138, -0.449693, 0.008375, 0.004231, 3.076871, 0.137055],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.036864, -0.449131, 0.008487, 0.003605, 3.064933, 0.095837],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.035581, -0.448592, 0.008598, 0.002334, 3.054041, 0.053565],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.034324, -0.448095, 0.008703, 0.000540, 3.045722, 0.011267],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.033094, -0.447637, 0.008802, -0.001537, 3.038701, -0.029886],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.031855, -0.447205, 0.008899, -0.003831, 3.033659, -0.071468],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.030531, -0.446772, 0.009001, -0.006411, 3.027708, -0.114586],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.029200, -0.446361, 0.009105, -0.009208, 3.020118, -0.156456],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.027862, -0.445969, 0.009214, -0.012504, 3.007974, -0.195886],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.026596, -0.445617, 0.009324, -0.016086, 2.994523, -0.231968],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.025327, -0.445284, 0.009442, -0.019915, 2.981678, -0.267832],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.024161, -0.444999, 0.009557, -0.023561, 2.970501, -0.300157],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.023098, -0.444758, 0.009670, -0.027058, 2.959920, -0.328457],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.022033, -0.444536, 0.009789, -0.030548, 2.950054, -0.355961],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.020996, -0.444340, 0.009914, -0.033829, 2.941454, -0.381805],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.019987, -0.444171, 0.010043, -0.036947, 2.933512, -0.405679],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.018976, -0.444023, 0.010180, -0.039841, 2.926620, -0.428359],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.017950, -0.443895, 0.010327, -0.042451, 2.920914, -0.449999],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.016923, -0.443790, 0.010483, -0.044820, 2.915954, -0.470225],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.015895, -0.443707, 0.010647, -0.046927, 2.911768, -0.489085],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.014867, -0.443648, 0.010820, -0.048957, 2.907556, -0.506515],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.013790, -0.443610, 0.011010, -0.050618, 2.904639, -0.523482],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.012714, -0.443599, 0.011209, -0.052000, 2.902405, -0.539026],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.011639, -0.443613, 0.011417, -0.053011, 2.901165, -0.553175],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.010568, -0.443654, 0.011635, -0.053825, 2.900290, -0.566018],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.009500, -0.443721, 0.011862, -0.054581, 2.899367, -0.577909],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.008436, -0.443815, 0.012100, -0.055023, 2.899319, -0.589144],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.007438, -0.443926, 0.012333, -0.055743, 2.898153, -0.599648],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.006445, -0.444061, 0.012576, -0.056647, 2.896338, -0.610364],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.005429, -0.444224, 0.012837, -0.057623, 2.894317, -0.621849],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.004390, -0.444417, 0.013117, -0.058519, 2.892574, -0.634315],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.003360, -0.444636, 0.013409, -0.059292, 2.891187, -0.647679],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.002369, -0.444872, 0.013704, -0.060058, 2.889754, -0.661893],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.001417, -0.445125, 0.014002, -0.060945, 2.887876, -0.677246],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.000474, -0.445400, 0.014312, -0.061766, 2.886085, -0.694130],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.000457, -0.445697, 0.014634, -0.062465, 2.884464, -0.712650],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.001378, -0.446017, 0.014968, -0.062922, 2.883241, -0.732842],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = 0.015
  movep(p[0.003593, -0.446900, 0.015845, -0.053019, 2.907454, -0.777061],accel_mss,speed_ms,blend_radius_m)
  speed_ms    = 0.060
  movej(p[0.003593, -0.446900, 0.015845, -0.053019, 2.907454, -0.777061],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[0.000876, -0.437014, 0.033017, -0.053019, 2.907454, -0.777061],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = 0.060
  movej(p[-0.005139, -0.429209, 0.026979, 0.019395, 2.949554, 0.209025],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[-0.001460, -0.426436, 0.007517, 0.019395, 2.949554, 0.209025],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[-0.001460, -0.426436, 0.007517, 0.019395, 2.949554, 0.209025],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = 0.060
  movep(p[-0.000130, -0.427167, 0.007650, 0.016969, 2.955427, 0.187468],accel_mss,speed_ms,blend_radius_m)
 blend_radius_m = blend_radius_m_glob
  movep(p[0.001186, -0.427924, 0.007781, 0.013909, 2.964143, 0.160072],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.002488, -0.428705, 0.007910, 0.010498, 2.975779, 0.128385],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.003720, -0.429477, 0.008032, 0.007170, 2.989012, 0.094696],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.004886, -0.430237, 0.008147, 0.004141, 3.002859, 0.059853],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.006039, -0.431017, 0.008262, 0.001457, 3.017924, 0.023556],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.007177, -0.431818, 0.008375, -0.000746, 3.033654, -0.013817],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.008302, -0.432640, 0.008487, -0.002382, 3.049519, -0.051938],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.009410, -0.433482, 0.008598, -0.003288, 3.066516, -0.089038],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.010469, -0.434322, 0.008703, -0.003325, 3.084944, -0.122536],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.011480, -0.435158, 0.008802, -0.002636, 3.103495, -0.153479],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.012474, -0.436015, 0.008899, -0.001174, 3.123417, -0.181791],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.013511, -0.436945, 0.009001, -0.000976, -3.125255, 0.210616],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.014532, -0.437893, 0.009105, -0.003607, -3.102287, 0.238670],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.015541, -0.438856, 0.009214, -0.006490, -3.082009, 0.271192],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.016478, -0.439776, 0.009324, -0.009582, -3.063765, 0.303487],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.017401, -0.440709, 0.009442, -0.013169, -3.044980, 0.334180],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.018232, -0.441576, 0.009557, -0.016829, -3.027543, 0.360700],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.018972, -0.442376, 0.009670, -0.020341, -3.012245, 0.384606],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.019697, -0.443187, 0.009789, -0.024047, -2.997014, 0.406870],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.020384, -0.443987, 0.009914, -0.027786, -2.982324, 0.426523],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.021035, -0.444776, 0.010043, -0.031450, -2.968602, 0.444392],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.021669, -0.445578, 0.010180, -0.035117, -2.955268, 0.460200],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.022292, -0.446402, 0.010327, -0.038771, -2.942230, 0.473853],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.022897, -0.447239, 0.010483, -0.042317, -2.929877, 0.485902],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.023483, -0.448088, 0.010647, -0.045730, -2.918193, 0.496358],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.024049, -0.448949, 0.010820, -0.048981, -2.907429, 0.506374],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.024620, -0.449863, 0.011010, -0.052206, -2.896636, 0.514334],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.025168, -0.450789, 0.011209, -0.055213, -2.886619, 0.520903],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.025692, -0.451727, 0.011417, -0.057975, -2.877306, 0.525705],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.026193, -0.452675, 0.011635, -0.060506, -2.868781, 0.529624],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.026668, -0.453634, 0.011862, -0.062881, -2.860902, 0.533347],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.027120, -0.454602, 0.012100, -0.065112, -2.853270, 0.535674],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.027522, -0.455522, 0.012333, -0.067268, -2.846372, 0.539374],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.027901, -0.456449, 0.012576, -0.069521, -2.839455, 0.543965],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.028269, -0.457411, 0.012837, -0.071972, -2.832047, 0.548956],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.028621, -0.458407, 0.013117, -0.074640, -2.823895, 0.553675],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.028946, -0.459408, 0.013409, -0.077506, -2.815041, 0.557996],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.029237, -0.460384, 0.013704, -0.080588, -2.805600, 0.562450],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.029494, -0.461335, 0.014002, -0.083984, -2.795451, 0.567652],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.029727, -0.462289, 0.014312, -0.087748, -2.784214, 0.572870],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.029936, -0.463245, 0.014634, -0.091907, -2.771795, 0.577998],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.030119, -0.464202, 0.014968, -0.096451, -2.758122, 0.582659],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = 0.015
  movep(p[0.030462, -0.466561, 0.015845, -0.103294, -2.722883, 0.554390],accel_mss,speed_ms,blend_radius_m)
  speed_ms = 0.240
  movej(p[0.030462, -0.466561, 0.015845, -0.103294, -2.722883, 0.554390],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[0.037665, -0.459266, 0.033017, -0.103294, -2.722883, 0.554390],accel_mss,speed_ms,0,blend_radius_m)
  # End of main program
end

upper_vane_movep()
