def lower_vane_movep():
  # Global parameters:
  global speed_ms_glob    = 0.240
  global speed_rads  = 0.750
  global accel_mss   = 3.000
  global accel_radss = 1.200
  global blend_radius_m_glob = 0.005
  
  
  # Main program:
  # Program generated by RoboDK v3.6.0 for UR5 on 23/05/2019 20:42:07
  # Using nominal kinematics.
  # set_reference(p[0.000000, -0.480000, 0.032200, 0.000000, 1.570796, 0.000000])
  set_tcp(p[0.000000, 0.000000, 0.200000, 0.000000, 0.000000, 0.000000])
  # Show laser_fixture_tool
  speed_ms    = 0.500
  blend_radius_m = 0.015
  movej([-1.217242, -1.663198, -1.968343, -1.045070, 1.488324, 0.354098],accel_radss,speed_rads,0,blend_radius_m)
  movej(p[0.045298, -0.504651, 0.050205, -0.003106, -3.075151, 0.095570],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[0.044000, -0.505890, 0.030286, -0.003106, -3.075151, 0.095570],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[0.044000, -0.505890, 0.030286, -0.003106, -3.075151, 0.095570],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = 0.060
  #-----------------------------------------------------------------------------------------------------------
  movep(p[0.043895, -0.504595, 0.030217, -0.002904, -3.084985, 0.105917],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = blend_radius_m_glob
  movep(p[0.043741, -0.503305, 0.030143, -0.002126, -3.101385, 0.111173],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.043587, -0.502296, 0.030079, -0.001215, -3.118331, 0.114839],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.043406, -0.501291, 0.030013, 0.000000, 3.139438, -0.116339],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.043196, -0.500270, 0.029941, -0.001212, 3.118194, -0.113500],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.042961, -0.499253, 0.029865, -0.002471, 3.094005, -0.108052],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.042703, -0.498241, 0.029786, -0.003607, 3.068479, -0.100875],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.042401, -0.497150, 0.029697, -0.004566, 3.039927, -0.090923],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.042050, -0.495983, 0.029597, -0.005129, 3.008867, -0.077747],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.041674, -0.494822, 0.029493, -0.005080, 2.978040, -0.062219],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.041287, -0.493703, 0.029389, -0.004410, 2.948612, -0.045646],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.040891, -0.492624, 0.029284, -0.003162, 2.920765, -0.028539],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.040475, -0.491552, 0.029176, -0.001306, 2.893586, -0.010477],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.040012, -0.490424, 0.029059, 0.001466, 2.865696, 0.010562],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.039529, -0.489304, 0.028939, 0.005036, 2.838588, 0.033006],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.039024, -0.488194, 0.028816, 0.009495, 2.812387, 0.057257],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.038529, -0.487156, 0.028698, 0.014376, 2.788477, 0.080824],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.038015, -0.486127, 0.028578, 0.019886, 2.765756, 0.105089],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.037482, -0.485109, 0.028456, 0.025923, 2.744560, 0.129786],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.036929, -0.484101, 0.028332, 0.032348, 2.725237, 0.154626],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.036358, -0.483105, 0.028205, 0.038969, 2.708093, 0.179205],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.035776, -0.482138, 0.028078, 0.045466, 2.693448, 0.202645],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.035176, -0.481184, 0.027948, 0.051964, 2.681362, 0.226083],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.034602, -0.480313, 0.027826, 0.057807, 2.672298, 0.247311],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.034011, -0.479455, 0.027702, 0.063556, 2.665554, 0.268931],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.033400, -0.478609, 0.027577, 0.069159, 2.661232, 0.291168],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.032797, -0.477812, 0.027458, 0.073618, 2.656943, 0.308157],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.031899, -0.476693, 0.027286, 0.080231, 2.656942, 0.338232],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.030962, -0.475605, 0.027118, 0.085840, 2.660838, 0.367880],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.029985, -0.474553, 0.026948, 0.089860, 2.665130, 0.391503],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.028992, -0.473561, 0.026772, 0.092642, 2.668421, 0.408838],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.028005, -0.472651, 0.026589, 0.094702, 2.669968, 0.421065],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.027051, -0.471838, 0.026396, 0.096452, 2.669044, 0.429045],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.026103, -0.471094, 0.026186, 0.098329, 2.665614, 0.434747],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.025160, -0.470413, 0.025954, 0.100631, 2.659802, 0.439742],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.024253, -0.469812, 0.025706, 0.103549, 2.651048, 0.444253],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.023327, -0.469254, 0.025426, 0.107405, 2.639628, 0.450085],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.022385, -0.468741, 0.025110, 0.112373, 2.625848, 0.458208],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = 0.015
  movep(p[0.020217, -0.467769, 0.024252, 0.126300, 2.601529, 0.495344],accel_mss,speed_ms,blend_radius_m)
  #-----------------------------------------------------------------------------------------------------------
  speed_ms    = speed_ms_glob
  movej(p[0.020217, -0.467769, 0.024252, 0.126300, 2.601529, 0.495344],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[0.010641, -0.474222, 0.040581, 0.126300, 2.601529, 0.495344],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = speed_ms_glob
  movej(p[0.044041, -0.452800, 0.050178, -0.001517, 3.118516, -0.159480],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[0.044421, -0.454840, 0.030286, -0.001517, 3.118516, -0.159480],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[0.044421, -0.454840, 0.030286, -0.001517, 3.118516, -0.159480],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = 0.060
  #-----------------------------------------------------------------------------------------------------------
  movep(p[0.043247, -0.454283, 0.030217, -0.002273, 3.107769, -0.150377],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = blend_radius_m_glob
  movep(p[0.042053, -0.453772, 0.030143, -0.002646, 3.098081, -0.129586],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.041103, -0.453401, 0.030079, -0.002784, 3.088167, -0.107956],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.040142, -0.453055, 0.030013, -0.002548, 3.078049, -0.081533],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.039152, -0.452726, 0.029941, -0.001837, 3.068087, -0.050236],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.038154, -0.452422, 0.029865, -0.000643, 3.058448, -0.015458],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.037149, -0.452139, 0.029786, 0.001013, 3.048491, 0.021763],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.036053, -0.451855, 0.029697, 0.003312, 3.037950, 0.064261],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.034866, -0.451575, 0.029597, 0.006273, 3.027338, 0.111627],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.033674, -0.451320, 0.029493, 0.009576, 3.017884, 0.159914],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.032511, -0.451096, 0.029389, 0.012989, 3.009326, 0.206830],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.031378, -0.450899, 0.029284, 0.016414, 3.001280, 0.251813],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.030242, -0.450724, 0.029176, 0.019908, 2.993363, 0.296270],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.029033, -0.450560, 0.029059, 0.023422, 2.986478, 0.343272],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.027822, -0.450419, 0.028939, 0.026740, 2.980294, 0.389932],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.026608, -0.450301, 0.028816, 0.029623, 2.975499, 0.436408],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.025461, -0.450211, 0.028698, 0.032082, 2.971066, 0.479443],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.024314, -0.450142, 0.028578, 0.034089, 2.967331, 0.521277],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.023165, -0.450094, 0.028456, 0.035548, 2.964432, 0.561358],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.022016, -0.450069, 0.028332, 0.036369, 2.962552, 0.599125],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.020868, -0.450066, 0.028205, 0.036472, 2.961900, 0.634011],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.019740, -0.450086, 0.028078, 0.036095, 2.961824, 0.665108],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.018614, -0.450129, 0.027948, 0.034770, 2.963821, 0.693080],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.017573, -0.450190, 0.027826, 0.033314, 2.965807, 0.716082],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.016533, -0.450273, 0.027702, 0.031055, 2.969662, 0.736539],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.015496, -0.450379, 0.027577, 0.027712, 2.976152, 0.754455],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.014504, -0.450503, 0.027458, 0.028000, 2.973017, 0.769870],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.013086, -0.450721, 0.027286, 0.022207, 2.984836, 0.787618],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.011675, -0.450989, 0.027118, 0.014090, 3.002724, 0.800277],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.010275, -0.451308, 0.026948, 0.006683, 3.019132, 0.808936],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.008920, -0.451673, 0.026772, 0.000820, 3.031990, 0.815127],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.007638, -0.452073, 0.026589, 0.003435, -3.025306, -0.816164],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.006457, -0.452493, 0.026396, 0.005854, -3.018625, -0.819145],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.005338, -0.452941, 0.026186, 0.007132, -3.013966, -0.825290],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.004277, -0.453417, 0.025954, 0.007815, -3.010002, -0.834479],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.003303, -0.453903, 0.025706, 0.007505, -3.007140, -0.848514],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.002358, -0.454425, 0.025426, 0.006966, -3.003576, -0.866778],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.001442, -0.454985, 0.025110, 0.006536, -2.998504, -0.888903],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = 0.015
  movep(p[-0.000483, -0.456376, 0.024252, 0.014563, -2.971253, -0.923427],accel_mss,speed_ms,blend_radius_m)
  #-----------------------------------------------------------------------------------------------------------
  speed_ms    = speed_ms_glob
  movej(p[-0.000483, -0.456376, 0.024252, 0.014563, -2.971253, -0.923427],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[0.000147, -0.467707, 0.040720, 0.014563, -2.971253, -0.923427],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = speed_ms_glob
  movej(p[-0.001301, -0.428445, 0.050205, -0.001671, 3.055114, -0.038733],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[0.000422, -0.428950, 0.030286, -0.001671, 3.055114, -0.038733],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[0.000422, -0.428950, 0.030286, -0.001671, 3.055114, -0.038733],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = 0.060
  #-----------------------------------------------------------------------------------------------------------
  movep(p[-0.000648, -0.429688, 0.030217, -0.000880, 3.054714, -0.020254],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = blend_radius_m_glob
  movep(p[-0.001688, -0.430467, 0.030143, 0.000166, 3.060424, 0.004091],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.002484, -0.431104, 0.030079, 0.001055, 3.067130, 0.028366],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.003264, -0.431763, 0.030013, 0.001794, 3.076332, 0.055383],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.004043, -0.432456, 0.029941, 0.002219, 3.088148, 0.084839],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.004806, -0.433168, 0.029865, 0.002170, 3.101957, 0.115684],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.005554, -0.433897, 0.029786, 0.001554, 3.117093, 0.147829],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.006348, -0.434705, 0.029697, -0.000000, 3.136241, 0.183297],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.007184, -0.435593, 0.029597, 0.002328, -3.112662, -0.218029],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.008001, -0.436498, 0.029493, 0.005690, -3.086158, -0.250467],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.008776, -0.437393, 0.029389, 0.009726, -3.059619, -0.279886],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.009513, -0.438276, 0.029284, 0.014271, -3.033516, -0.306416],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.010233, -0.439172, 0.029176, 0.019377, -3.007147, -0.331091],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.010979, -0.440137, 0.029059, 0.025363, -2.978636, -0.354560],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.011707, -0.441115, 0.028939, 0.031860, -2.949800, -0.375835],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.012416, -0.442108, 0.028816, 0.038795, -2.920564, -0.394577],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.013067, -0.443055, 0.028698, 0.045618, -2.893150, -0.410589],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.013701, -0.444015, 0.028578, 0.052555, -2.866173, -0.424512],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.014317, -0.444985, 0.028456, 0.059422, -2.840015, -0.436136],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.014913, -0.445968, 0.028332, 0.066021, -2.815066, -0.445256],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.015490, -0.446961, 0.028205, 0.072146, -2.791737, -0.451771],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.016036, -0.447947, 0.028078, 0.077571, -2.770670, -0.455837],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.016562, -0.448944, 0.027948, 0.082226, -2.751336, -0.456718],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.017030, -0.449877, 0.027826, 0.085807, -2.735099, -0.455158],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.017478, -0.450819, 0.027702, 0.088547, -2.720216, -0.450459],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.017905, -0.451770, 0.027577, 0.090339, -2.706630, -0.442347],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.018293, -0.452691, 0.027458, 0.091975, -2.695636, -0.437317],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.018814, -0.454028, 0.027286, 0.091850, -2.681052, -0.418881],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.019287, -0.455384, 0.027118, 0.089871, -2.669132, -0.395657],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.019710, -0.456756, 0.026948, 0.087528, -2.660355, -0.375500],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.020072, -0.458112, 0.026772, 0.085571, -2.653985, -0.360429],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.020367, -0.459422, 0.026589, 0.084397, -2.649004, -0.350716],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.020594, -0.460654, 0.026396, 0.084347, -2.644552, -0.346778],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.020765, -0.461847, 0.026186, 0.085391, -2.639657, -0.347432],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.020883, -0.463004, 0.025954, 0.087432, -2.633632, -0.351536],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.020949, -0.464091, 0.025706, 0.090722, -2.626019, -0.359666],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.020970, -0.465171, 0.025426, 0.095107, -2.616114, -0.370340],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.020943, -0.466243, 0.025110, 0.100476, -2.603643, -0.382583],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = 0.015
  movep(p[-0.020701, -0.468607, 0.024252, 0.108997, -2.570800, -0.389696],accel_mss,speed_ms,blend_radius_m)
  speed_ms    = speed_ms_glob
  #-----------------------------------------------------------------------------------------------------------
  movej(p[-0.020701, -0.468607, 0.024252, 0.108997, -2.570800, -0.389696],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[-0.010325, -0.473674, 0.040581, 0.108997, -2.570800, -0.389696],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = speed_ms_glob
  movej(p[-0.045298, -0.455349, 0.050205, 0.003106, 3.075151, 0.095570],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[-0.044000, -0.454110, 0.030286, 0.003106, 3.075151, 0.095570],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[-0.044000, -0.454110, 0.030286, 0.003106, 3.075151, 0.095570],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = 0.060
  #-----------------------------------------------------------------------------------------------------------
  movep(p[-0.043895, -0.455405, 0.030217, 0.002904, 3.084985, 0.105917],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = blend_radius_m_glob
  movep(p[-0.043741, -0.456695, 0.030143, 0.002126, 3.101385, 0.111173],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.043587, -0.457704, 0.030079, 0.001215, 3.118331, 0.114839],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.043406, -0.458709, 0.030013, -0.000000, 3.139438, 0.116339],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.043196, -0.459730, 0.029941, 0.001212, -3.118194, -0.113500],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.042961, -0.460747, 0.029865, 0.002471, -3.094005, -0.108052],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.042703, -0.461759, 0.029786, 0.003607, -3.068479, -0.100875],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.042401, -0.462850, 0.029697, 0.004566, -3.039927, -0.090923],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.042050, -0.464017, 0.029597, 0.005129, -3.008867, -0.077747],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.041674, -0.465178, 0.029493, 0.005080, -2.978040, -0.062219],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.041287, -0.466297, 0.029389, 0.004410, -2.948612, -0.045646],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.040891, -0.467376, 0.029284, 0.003162, -2.920765, -0.028539],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.040475, -0.468448, 0.029176, 0.001306, -2.893586, -0.010477],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.040012, -0.469576, 0.029059, -0.001466, -2.865696, 0.010562],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.039529, -0.470696, 0.028939, -0.005036, -2.838588, 0.033006],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.039024, -0.471806, 0.028816, -0.009495, -2.812387, 0.057257],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.038529, -0.472844, 0.028698, -0.014376, -2.788477, 0.080824],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.038015, -0.473873, 0.028578, -0.019886, -2.765756, 0.105089],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.037482, -0.474891, 0.028456, -0.025923, -2.744560, 0.129786],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.036929, -0.475899, 0.028332, -0.032348, -2.725237, 0.154626],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.036358, -0.476895, 0.028205, -0.038969, -2.708093, 0.179205],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.035776, -0.477862, 0.028078, -0.045466, -2.693448, 0.202645],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.035176, -0.478816, 0.027948, -0.051964, -2.681362, 0.226083],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.034602, -0.479687, 0.027826, -0.057807, -2.672298, 0.247311],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.034011, -0.480545, 0.027702, -0.063556, -2.665554, 0.268931],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.033400, -0.481391, 0.027577, -0.069159, -2.661232, 0.291168],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.032797, -0.482188, 0.027458, -0.073618, -2.656943, 0.308157],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.031899, -0.483307, 0.027286, -0.080231, -2.656942, 0.338232],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.030962, -0.484395, 0.027118, -0.085840, -2.660838, 0.367880],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.029985, -0.485447, 0.026948, -0.089860, -2.665130, 0.391503],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.028992, -0.486439, 0.026772, -0.092642, -2.668421, 0.408838],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.028005, -0.487349, 0.026589, -0.094702, -2.669968, 0.421065],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.027051, -0.488162, 0.026396, -0.096452, -2.669044, 0.429045],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.026103, -0.488906, 0.026186, -0.098329, -2.665614, 0.434747],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.025160, -0.489587, 0.025954, -0.100631, -2.659802, 0.439742],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.024253, -0.490188, 0.025706, -0.103549, -2.651048, 0.444253],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.023327, -0.490746, 0.025426, -0.107405, -2.639628, 0.450085],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.022385, -0.491259, 0.025110, -0.112373, -2.625848, 0.458208],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = 0.015
  movep(p[-0.020217, -0.492231, 0.024252, -0.126300, -2.601529, 0.495344],accel_mss,speed_ms,blend_radius_m)
  #-----------------------------------------------------------------------------------------------------------
  speed_ms    = speed_ms_glob
  movej(p[-0.020217, -0.492231, 0.024252, -0.126300, -2.601529, 0.495344],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[-0.010641, -0.485778, 0.040581, -0.126300, -2.601529, 0.495344],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = speed_ms_glob
  movej(p[-0.043997, -0.506904, 0.050205, 0.001444, -3.117443, -0.136245],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[-0.044421, -0.505160, 0.030286, 0.001444, -3.117443, -0.136245],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[-0.044421, -0.505160, 0.030286, 0.001444, -3.117443, -0.136245],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = 0.060
  #-----------------------------------------------------------------------------------------------------------
  movep(p[-0.043247, -0.505717, 0.030217, 0.002030, -3.107100, -0.127192],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = blend_radius_m_glob
  movep(p[-0.042053, -0.506228, 0.030143, 0.002291, -3.096913, -0.106887],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.041103, -0.506599, 0.030079, 0.002265, -3.087305, -0.085232],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.040142, -0.506945, 0.030013, 0.001867, -3.077530, -0.058760],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.039152, -0.507274, 0.029941, 0.001012, -3.067786, -0.027467],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.038154, -0.507578, 0.029865, -0.000303, -3.058281, 0.007279],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.037149, -0.507861, 0.029786, -0.002065, -3.048695, 0.044569],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.036053, -0.508145, 0.029697, -0.004439, -3.038616, 0.087161],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.034866, -0.508425, 0.029597, -0.007428, -3.028452, 0.134606],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.033674, -0.508680, 0.029493, -0.010717, -3.019188, 0.182878],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.032511, -0.508904, 0.029389, -0.014074, -3.010815, 0.229777],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.031378, -0.509101, 0.029284, -0.017378, -3.003220, 0.274816],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.030242, -0.509276, 0.029176, -0.020657, -2.996107, 0.319404],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.029033, -0.509440, 0.029059, -0.023929, -2.989673, 0.366420],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.027822, -0.509581, 0.028939, -0.026943, -2.983988, 0.413092],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.026608, -0.509699, 0.028816, -0.029536, -2.979341, 0.459490],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.025461, -0.509789, 0.028698, -0.031614, -2.975390, 0.502501],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.024314, -0.509858, 0.028578, -0.033194, -2.972158, 0.544290],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.023165, -0.509906, 0.028456, -0.034188, -2.969778, 0.584300],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.022016, -0.509931, 0.028332, -0.034527, -2.968384, 0.621961],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.020868, -0.509934, 0.028205, -0.034183, -2.968067, 0.656694],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.019740, -0.509914, 0.028078, -0.033239, -2.968705, 0.687646],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.018614, -0.509871, 0.027948, -0.031487, -2.970987, 0.715413],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.017573, -0.509810, 0.027826, -0.029268, -2.974289, 0.738232],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.016533, -0.509727, 0.027702, -0.026250, -2.979409, 0.758431],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.015496, -0.509621, 0.027577, -0.022360, -2.986579, 0.776027],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.014504, -0.509497, 0.027458, -0.019456, -2.991230, 0.790657],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.013086, -0.509279, 0.027286, -0.012401, -3.005343, 0.807380],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.011675, -0.509011, 0.027118, -0.004332, -3.022342, 0.819141],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.010275, -0.508692, 0.026948, -0.002510, 3.025521, -0.823962],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.008920, -0.508327, 0.026772, -0.007587, 3.013361, -0.823297],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.007638, -0.507927, 0.026589, -0.011033, 3.004838, -0.823907],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.006457, -0.507507, 0.026396, -0.012949, 2.999439, -0.827079],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.005338, -0.507059, 0.026186, -0.013844, 2.995812, -0.833327],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.004277, -0.506583, 0.025954, -0.014140, 2.992852, -0.842838],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.003303, -0.506097, 0.025706, -0.013772, 2.990415, -0.856472],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.002358, -0.505575, 0.025426, -0.013243, 2.987193, -0.874228],accel_mss,speed_ms,blend_radius_m)
  movep(p[-0.001442, -0.505015, 0.025110, -0.012857, 2.982437, -0.895850],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = 0.015
  movep(p[0.000483, -0.503624, 0.024252, -0.018770, 2.958135, -0.938396],accel_mss,speed_ms,blend_radius_m)
  #-----------------------------------------------------------------------------------------------------------
  speed_ms    = speed_ms_glob
  movej(p[0.000483, -0.503624, 0.024252, -0.018770, 2.958135, -0.938396],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[-0.000316, -0.492104, 0.040581, -0.018770, 2.958135, -0.938396],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = speed_ms_glob
  movej(p[0.001497, -0.531420, 0.050190, 0.001360, -3.045400, -0.028298],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[-0.000422, -0.531050, 0.030286, 0.001360, -3.045400, -0.028298],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[-0.000422, -0.531050, 0.030286, 0.001360, -3.045400, -0.028298],accel_mss,speed_ms,0,blend_radius_m)
  speed_ms    = 0.060
  #-----------------------------------------------------------------------------------------------------------
  movep(p[0.000648, -0.530312, 0.030217, 0.000460, -3.045435, -0.009556],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = blend_radius_m_glob
  movep(p[0.001688, -0.529533, 0.030143, -0.000574, -3.053132, 0.012974],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.002484, -0.528896, 0.030079, -0.001539, -3.059778, 0.037703],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.003264, -0.528237, 0.030013, -0.002361, -3.068730, 0.065402],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.004043, -0.527544, 0.029941, -0.002846, -3.080445, 0.095328],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.004806, -0.526832, 0.029865, -0.002835, -3.094229, 0.126508],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.005554, -0.526103, 0.029786, -0.002296, -3.108788, 0.159756],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.006348, -0.525295, 0.029697, -0.000958, -3.125684, 0.196657],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.007184, -0.524407, 0.029597, -0.001453, 3.120440, -0.234207],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.008001, -0.523502, 0.029493, -0.004862, 3.093835, -0.267495],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.008776, -0.522607, 0.029389, -0.008971, 3.067203, -0.297762],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.009513, -0.521724, 0.029284, -0.013579, 3.041360, -0.326032],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.010233, -0.520828, 0.029176, -0.018752, 3.015648, -0.353683],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.010979, -0.519863, 0.029059, -0.024919, 2.987272, -0.378954],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.011707, -0.518885, 0.028939, -0.031650, 2.958593, -0.402226],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.012416, -0.517892, 0.028816, -0.038892, 2.929100, -0.421743],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.013067, -0.516945, 0.028698, -0.046050, 2.901766, -0.439684],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.013701, -0.515985, 0.028578, -0.053384, 2.874831, -0.455595],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.014317, -0.515015, 0.028456, -0.060712, 2.848671, -0.469248],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.014913, -0.514032, 0.028332, -0.067826, 2.823628, -0.480239],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.015490, -0.513039, 0.028205, -0.074485, 2.800027, -0.488028],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.016036, -0.512053, 0.028078, -0.080558, 2.778934, -0.494683],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.016562, -0.511056, 0.027948, -0.085798, 2.759211, -0.496528],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.017030, -0.510123, 0.027826, -0.090304, 2.743253, -0.499678],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.017478, -0.509181, 0.027702, -0.094073, 2.728484, -0.499471],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.017905, -0.508230, 0.027577, -0.096757, 2.714569, -0.493596],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.018293, -0.507309, 0.027458, -0.102525, 2.706505, -0.517441],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.018814, -0.505972, 0.027286, -0.104936, 2.691298, -0.507141],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.019287, -0.504616, 0.027118, -0.103886, 2.677217, -0.479696],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.019710, -0.503244, 0.026948, -0.101382, 2.665911, -0.451050],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.020072, -0.501888, 0.026772, -0.098585, 2.657170, -0.426356],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.020367, -0.500578, 0.026589, -0.096154, 2.650200, -0.406919],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.020594, -0.499346, 0.026396, -0.095114, 2.644179, -0.395917],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.020765, -0.498153, 0.026186, -0.095189, 2.638010, -0.390315],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.020883, -0.496996, 0.025954, -0.096025, 2.631089, -0.387638],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.020949, -0.495909, 0.025706, -0.098799, 2.622623, -0.392243],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.020970, -0.494829, 0.025426, -0.102721, 2.611990, -0.399691],accel_mss,speed_ms,blend_radius_m)
  movep(p[0.020943, -0.493757, 0.025110, -0.107583, 2.598987, -0.408633],accel_mss,speed_ms,blend_radius_m)
  blend_radius_m = 0.015
  movep(p[0.020701, -0.491393, 0.024252, -0.106692, 2.572644, -0.382086],accel_mss,speed_ms,blend_radius_m)
  #-----------------------------------------------------------------------------------------------------------
  speed_ms    = speed_ms_glob
  movej(p[0.020701, -0.491393, 0.024252, -0.106692, 2.572644, -0.382086],accel_mss,speed_ms,0,blend_radius_m)
  movej(p[0.010339, -0.486422, 0.040620, -0.106692, 2.572644, -0.382086],accel_mss,speed_ms,0,blend_radius_m)
  # End of main program
end

lower_vane()
